input {
	tcp {
		port => 5000
	}
}


filter {
	json { source => "message" }
	mutate { remove_field => ["HOSTNAME", "port", "@version"] }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logstash-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "changeme"
	}
}
